# Covid19Backend

./: pom.xml
src/main/java/apicalls/: APICallsApp.java  APICallsConfig.java  RawDataController.java
src/main/java/datasource/: CasesTimeseries.java  Delta.java  District.java  DistrictData.java  PatientStatus.java  PatientStatusWrapper.java  RawData.java  RawDatum.java  State.java  StatesHistory.java  Statewise.java
src/main/java/responses/: CountsData.java  Districtwise.java  DistrictwiseData.java  History.java  HistoryData.java  StatesHistoryWrapper.java  Statewise.java  StatewiseData.java
src/main/resources/: application.properties_bkp  jsonResponses  keystore.p12
